ControladorDePedidos.WPF/FormCadastroDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="344.602" Width="371.731"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="156,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="102,20,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="49"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,35,10" 
                              Height="51" 
                              HorizontalAlignment="Right"
                                  Width="66" VerticalAlignment="Bottom"
                                  ImageSize="24"
                                  FontSize="12"
                                  Padding="0 2 0 0" Click="btnSalvar_Click" Grid.Column="1" 
                                  />
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="102,46,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Width="49"/>
        <TextBox Text="{Binding ValorDeCompra}" x:Name="txtValorDeCompra" HorizontalAlignment="Left" Height="22" Margin="156,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Valor de Compra:" VerticalAlignment="Top" Width="141"/>
        <TextBox Text="{Binding ValorDeVenda}" x:Name="txtValorDeVenda" HorizontalAlignment="Left" Height="22" Margin="156,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Valor de Venda:" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.714,0.442"/>
        <TextBox Text="{Binding QuantidadeEmEstoque}" x:Name="txtQuantidadeEmEstoque" HorizontalAlignment="Left" Height="22" Margin="156,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Qua"/><Run Text="n"/><Run Text="tidade em estoque"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding QuantidadeDesejavelEmEstoque}" x:Name="txtEstoqueDesejavel" HorizontalAlignment="Left" Height="22" Margin="156,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Estoque "/><Run Text="desejavel"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding QuantidadeMinimaEmEstoque}" x:Name="txtEstoqueMinimo" HorizontalAlignment="Left" Height="22" Margin="156,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Estoque mínimo"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="63,74,0,0" TextWrapping="Wrap" Text="Fornecedor:" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="cmbFornecedor" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
