ControladorDePedidos.WPF/FormCadastroDeUsuario.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Usuário" Height="413.773" Width="382.609"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="41,16,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="57"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,19,13" 
                              Height="62" 
                              HorizontalAlignment="Right"
                                  Width="66" VerticalAlignment="Bottom"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click" 
                                  />
        <GroupBox x:Name="groupBox" Header="Permissões" HorizontalAlignment="Left" Margin="63,51,0,0" VerticalAlignment="Top" Height="171" Width="284">
            <Grid>
                <CheckBox IsChecked="{Binding Administrador}" x:Name="checkBox" Content="Administrador" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Clientes}" x:Name="checkBox_Copy4" Content="Clientes" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Produtos}" x:Name="checkBox_Copy" Content="Produtos" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Vendas}" x:Name="checkBox_Copy1" Content="Vendas" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Fornecedores}" x:Name="checkBox_Copy2" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Compras}" x:Name="checkBox_Copy3" Content="Compra" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="111,238,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="49,238,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="49"/>
        <PasswordBox x:Name="txtConfirmaSenha" HorizontalAlignment="Left" Margin="111,268,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="41,268,0,0" TextWrapping="Wrap" Text="Confirma a senha:" VerticalAlignment="Top" Width="57"/>
    </Grid>
</Window>
