ControladorDePedidos.WPF/FormCadastroDeFornecedor.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedores" Height="180.894" Width="340.846"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="57"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,122,3" 
                              Height="57" 
                              HorizontalAlignment="Right"
                                  Width="86" VerticalAlignment="Bottom"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click" RenderTransformOrigin="0.5,0.5" 
                                  >
            <Controls:dn32ImageButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:dn32ImageButton.RenderTransform>
        </Controls:dn32ImageButton>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Height="23" Margin="80,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="19,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="CNPJ:"/>
    </Grid>
</Window>
