ControladorDePedidos.WPF/FormBuscaDeFornecedor.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="FormBuscaDeFornecedor" Height="300" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox KeyUp="txtTermoDaBusca_KeyDown" x:Name="txtTermoDaBusca" Height="23" Margin="125,22,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Termo da busca:" VerticalAlignment="Top" Width="99" Grid.RowSpan="2"/>
        <ListView x:Name="lstClientes" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,18.259,10,76" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="CNPJ" Width="150" DisplayMemberBinding="{Binding CNPJ}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnSelecionar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Selecionar"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png" Margin="0,0,10,9" Height="62" 
            HorizontalAlignment="Right" Width="66" VerticalAlignment="Bottom"   ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnSelecionar_Click" Grid.Row="1"/>
    </Grid>
</Window>
