ControladorDePedidos.WPF/FormCadastroDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="156.626" Width="462.846"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="57"/>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="0,0,21,42" 
                              Height="62" 
                              HorizontalAlignment="Right"
                                  Width="66" VerticalAlignment="Bottom"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click" 
                                  />
        <TextBox Text="{Binding CPF}" x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="80,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox Text="{Binding Telefone}" x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Width="57"/>
        <TextBox Text="{Binding Endereco}" x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="80,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" Width="57"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
