ControladorDePedidos.WPF/Login.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Autenticação" 
        Height="168.165" Width="399.061" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,13,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="cmbUsuario" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="241" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome" RenderTransformOrigin="0.36,0.5"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="99,37,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="45,37,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="247,78,0,0" VerticalAlignment="Top" Width="93" Height="35" Click="btnEntrar_Click"/>

    </Grid>
</Window>
